{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3#23#2#6'Height'#3#251#0#3'Top'#3#24#1#5'Wi'
  +'dth'#3'7'#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#16'Passwort '#195#164
  +'ndern'#12'ClientHeight'#3#251#0#11'ClientWidth'#3'7'#1#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#8'1.0.14.0'#0#5'TEdit'#5'Edit1'#4'Left'#2''''#6'Height'#2#23#3'To'
  +'p'#2'0'#5'Width'#3#232#0#7'OnEnter'#7#10'Edit1Enter'#8'TabOrder'#2#2#4'Text'
  +#6#27'Aktuelles Passwort eingeben'#0#0#5'TEdit'#5'Edit2'#4'Left'#2''''#6'Hei'
  +'ght'#2#23#3'Top'#3#128#0#5'Width'#3#232#0#7'OnEnter'#7#10'Edit2Enter'#8'Tab'
  +'Order'#2#3#4'Text'#6#23'Neues Passwort eingeben'#0#0#5'TEdit'#5'Edit3'#4'Le'
  +'ft'#2''''#6'Height'#2#23#3'Top'#3#168#0#5'Width'#3#232#0#7'OnEnter'#7#10'Ed'
  +'it3Enter'#8'TabOrder'#2#4#4'Text'#6#26'Neues Passwort wiederholen'#0#0#7'TB'
  +'utton'#7'Button1'#4'Left'#2'v'#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2'K'#7
  +'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#5'Edit4'#4'Left'#2''''#6'Height'#2#23#3'Top'#2#8#5'Width'#3#232#0#7'OnEnter'
  +#7#10'Edit4Enter'#8'TabOrder'#2#1#4'Text'#6#26'Aktullen Benutzer eingeben'#0
  +#0#11'TDCP_sha256'#12'DCP_sha256_1'#2'Id'#2#28#9'Algorithm'#6#6'SHA256'#8'Ha'
  +'shSize'#3#0#1#4'left'#2'&'#3'top'#3#216#0#0#0#12'TDCP_serpent'#12'DCP_serpe'
  +'nt1'#2'Id'#2#26#9'Algorithm'#6#7'Serpent'#10'MaxKeySize'#3#0#1#9'BlockSize'
  +#3#128#0#4'left'#3#250#0#3'top'#3#208#0#0#0#0
]);
